<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gizlilik Politikası - Kırklareli Amatör Spor</title>
</head>
<body>
 <p>

     <b>kirklareliamatorspor.org</b> sitesi ve <b>Kırklareli Amatör Spor</b> uygulaması olarak kişisel gizlilik haklarınıza saygı duyuyor ve sitemizde ve uygulamamızda geçirdiğiniz süre zarfında bunu sağlamak için çaba sarfediyoruz. Kişisel bilgilerinizin güvenliği ile ilgili açıklamalar aşağıda açıklanmış ve bilginize sunulmuştur.<br><br>
     <b>Kayıt Dosyaları</b><br>
     Birçok standard web sunucusunda olduğu gibi kirklareliamatorspor.org'da istatistiksel amaçlı log dosyaları kaydı tutmaktadır. Bu dosyalar; ip adresiniz, internet servis sağlayıcınız, tarayıcınızın özellikleri, işletim sisteminiz ve siteye giriş-çıkış sayfalarınız gibi standard bilgileri içermektedir. Log dosyaları kesinlikle istatistiksel amaçlar dışında kullanılmamakta ve mahremiyetinizi ihlal etmemektedir.Ip adresiniz ve diğer bilgiler, şahsi bilgileriniz ile ilişkilendirilmemektedir.
 </p>
<p>
    <b>Reklamlar</b><br>
     Sitemiz ve uygulamamızda dışarıdan şirketlerin reklamlarını yayınlamaktayız (Google, v.s.). Bu reklamlar çerez (cookıes) içerebilir ve bu sirketler tarafından çerez bilgileri toplanabilir ve bizim bu bilgiye ulaşmamız mümkün değildir. Biz Google Adsense, vb. şirketler ile çalışmaktayız lütfen onların ilgili sayfalarından gizlilik sözleşmelerini okuyunuz.
</p>
<p>
    <b>Çerezler (Cookies)</b><br>
     “Cookie - Çerez” kelimesi web sayfası sunucusunun sizin bilgisayarınızın hard diskine yerleştirdiği ufak bir text dosyasını tanımlamak için kullanılmaktadır. Sitemizin bazı bölümlerinde kullanıcı kolaylığı sağlamak için çerez kullanılıyor olabilir. Ayrıca sitede mevcut bulunan reklamlar aracılığıyla, reklam verilerinin toplanması için cookie ve web beacon kullanılıyor olabilir. Bu tamamen sizin izninizle gerçekleşiyor olup, isteğiniz dahilinde internet tarayıcınızın ayarlarını değiştirerek bunu engellemeniz mümkündür.
</p>
<p>
    <b>Dış Bağlantılar</b><br>
     Kırklareli Amatör Spor Uygulamamız, verileri kirklareliamatorspor.org sitesinden aktif internet bağlantınız aracılığıyla çekmektedir anlık olarak çekmektedir.
</p>

 <p>
     <b>Hesaplara Erişim</b><br>
     Uygulamamaız, içeriğindeki maçları aktif Google Takviminize eklemeniz için google hesabınıza erişim izni sağlaması gerekmektedir. Eğer bu özelliği kullanmak istiyorsanız belirtilen izne onay vermeniz gerekmektedir. Bu izin sağlandıktan sonra hesabınızla ilgili hiç birşey kayıt altına alınmamış olup, 3. Kişilerle de paylaşılmamaktadır.
 </p>

     İletişim
     Sitemiz ve uygulamamızda uygulanan gizlilik politikası ile ilgili; her türlü soru, görüş ve düşüncelerinizi bize bgure@hotmail.com.tr adresinden iletebilirsiniz.
 </p>
</body>
</html>